# Android_1_Client

./: .gitignore  README.md
Picon/: .gitignore  build.gradle  settings.gradle
Picon/app/: build.gradle
Picon/app/src/androidTest/java/com/khb/picon/: ExampleInstrumentedTest.kt
Picon/app/src/androidTest/java/com/yapp/picon/: ExampleInstrumentedTest.kt
Picon/app/src/main/: AndroidManifest.xml
Picon/app/src/main/java/com/khb/picon/: MainActivity.kt
Picon/app/src/main/java/com/yapp/picon/: BaseActivity.kt  BaseMapActivity.kt  MainActivity.kt  MainApplication.kt
Picon/app/src/main/java/com/yapp/picon/data/api/: NaverApi.kt  RevGeoApi.kt  YappApi.kt
Picon/app/src/main/java/com/yapp/picon/data/di/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
Picon/app/src/main/java/com/yapp/picon/data/model/: Address.kt  AddressCount.kt  Coordinate.kt  DefaultResponse.kt  Emotion.kt  EmotionCount.kt  FollowInfo.kt  FollowListResponse.kt  LocalItem.kt  LocalResult.kt  LoginRequest.kt  LoginResponse.kt  Member.kt  MemberDetail.kt  Members.kt  Post.kt  PostRequest.kt  PostResponse.kt  PostsResponse.kt  Response.kt  RevGeoAddition.kt  RevGeoArea.kt  RevGeoCenter.kt  RevGeoCoords.kt  RevGeoItem.kt  RevGeoItemCode.kt  RevGeoLand.kt  RevGeoRegion.kt  RevGeoResult.kt  RevGeoStatus.kt  SearchUserResponse.kt  SimpleJoinRequest.kt  SimpleJoinResponse.kt  Statistics.kt  UserResponse.kt
Picon/app/src/main/java/com/yapp/picon/data/network/: NetworkModule.kt  RevGeoNetworkModule.kt
Picon/app/src/main/java/com/yapp/picon/domain/di/: UseCaseModule.kt
Picon/app/src/main/java/com/yapp/picon/domain/entity/: SearchedEntity.kt
Picon/app/src/main/java/com/yapp/picon/domain/usecase/: CreatePostUseCase.kt  DeletePostUseCase.kt  DeleteSearedUseCase.kt  GetAllSearedUseCase.kt  GetLocalUseCase.kt  GetRevGeoUseCase.kt  GetStatisticUseCase.kt  GetUserInfoUseCase.kt  InsertSearedUseCase.kt  LoadAccessTokenUseCase.kt  LoadFirstUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RemovePostUseCase.kt  RequestPostsUseCase.kt  SaveAccessTokenUseCase.kt  SaveFirstUseCase.kt  SimpleJoinUseCase.kt  UpdatePostUseCase.kt  UploadImageUseCase.kt  UploadProfileUseCase.kt
Picon/app/src/main/java/com/yapp/picon/helper/: LocationHelper.kt  RequestCodeSet.kt
Picon/app/src/main/java/com/yapp/picon/presentation/: CustomEmotion.kt
Picon/app/src/main/java/com/yapp/picon/presentation/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseMapActivity.kt  BaseRecyclerView.kt  BaseViewModel.kt
Picon/app/src/main/java/com/yapp/picon/presentation/collect/: CollectActivity.kt  CollectClickAdapter.kt  CollectViewModel.kt
Picon/app/src/main/java/com/yapp/picon/presentation/customview/: CustomEmotionItem.kt
Picon/app/src/main/java/com/yapp/picon/presentation/di/: ViewModelModule.kt
Picon/app/src/main/java/com/yapp/picon/presentation/intro/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  IntroActivity.kt  IntroFragmentAdapter.kt
Picon/app/src/main/java/com/yapp/picon/presentation/login/: LoginActivity.kt  LoginViewModel.kt
Picon/app/src/main/java/com/yapp/picon/presentation/map/: MainActivity.kt  MapActivity.kt  MapViewModel.kt
Picon/app/src/main/java/com/yapp/picon/presentation/model/: Address.kt  Coordinate.kt  CustomEmotion.kt  Emotion.kt  EmotionDao.kt  EmotionDatabase.kt  EmotionEntity.kt  FollowItem.kt  ListItemForPlaceGraph.kt  MyProfilePost.kt  Pin.kt  Post.kt  PostEditEmotion.kt  PostMarker.kt  StatisticDate.kt  StatisticEmotionGraphItem.kt  StatisticPlaceGraphItem.kt
Picon/app/src/main/java/com/yapp/picon/presentation/nav/: CustomEmotionAdapter.kt  CustomEmotionFragment.kt  (+8 more)
Picon/app/src/main/res/drawable/: bg_blue_grey_radius_1dp.xml  bg_cornflower_radius_1dp.xml  bg_custom_toast.xml  bg_dialog.xml  bg_edit_text.xml  bg_edit_text_white_80.xml  bg_graph_view.xml  bg_login_form.xml  bg_map_add_picture.xml  bg_map_address.xml  bg_map_temp_save.xml  bg_post_detail_pager_number.xml  bg_soft_blue_radius_1dp.xml  bg_un_follow_button.xml  bg_updown_list.xml  bg_very_light_brown_radius_1dp.xml  bg_warm_grey_radius_1dp.xml  ic_custom_circle_soft_blue.xml  pin_gallery_check_box.xml  search_bar_background.xml
Picon/app/src/main/res/drawable-hdpi/: ic_custom_rounded_blue_gray.xml  ic_custom_rounded_corn_flower.xml  ic_custom_rounded_soft_blue.xml  ic_custom_rounded_very_light_brown.xml  ic_custom_rounded_warm_gray.xml
Picon/app/src/main/res/drawable-mdpi/: bg_cornflower_blue_radius_22dp.xml  bg_follow_button.xml  ic_custom_circle_bluegrey.xml  ic_custom_circle_cornflower.xml  ic_custom_circle_very_light_brown.xml  ic_custom_circle_warm_grey.xml
Picon/app/src/main/res/drawable-xxhdpi/: bg_updown_list_2.xml
Picon/app/src/main/res/font/: font.xml
Picon/app/src/main/res/layout/: activity_main.xml  app_bar_basic.xml  collect_activity.xml  collect_item.xml  custom_emotion_item.xml  custom_emotion_view.xml  custom_toast.xml  dialog_custom_emotion.xml  dialog_custom_finish.xml  dialog_custom_remove_post.xml  dialog_edit_post_finish.xml  dialog_edit_post_remove.xml  dialog_remove_all_data.xml  dialog_setting.xml  edit_post_activity.xml  emotion_graph_item.xml  emotion_text_item.xml  friend_profile_activity.xml  intro_1_fragment.xml  intro_2_fragment.xml  intro_3_fragment.xml  intro_activity.xml  login_activity.xml  manage_friend_activity.xml  manage_friend_main_fragment.xml  manage_friend_search_fragment.xml  manage_friend_tab_fragment.xml  manage_friend_tab_list_item.xml  map_activity.xml  map_nav_head.xml  map_nav_head_emotion_item.xml  marker_view.xml  month_list_item.xml  my_profile_activity.xml  my_profile_post_item.xml  nav_activity.xml  nav_custom_emotion_fragment.xml  nav_setting_fragment.xml  nav_statistic_app_bar.xml  nav_statistic_content_view.xml  (+22 more)
Picon/app/src/main/res/menu/: map_nav_menu.xml
Picon/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Picon/app/src/test/java/com/khb/picon/: ExampleUnitTest.kt
Picon/app/src/test/java/com/yapp/picon/: ExampleUnitTest.kt
Picon/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
