<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="followItem"
            type="com.yapp.picon.presentation.model.FollowItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingTop="14dp"
        android:paddingEnd="24dp"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/friend_list_item_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_pic" />

        <TextView
            android:id="@+id/friend_list_item_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{followItem.nickname}"
            android:textColor="@color/pale_grey"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/friend_list_item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/friend_list_item_follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_un_follow_button"
            android:minWidth="78dp"
            android:minHeight="32dp"
            android:text="@string/un_follow"
            android:textColor="@color/pale_grey"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>