<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/nav_head_circle_user_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="18dp"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/profile_pic" />

            <TextView
                android:id="@+id/nav_head_user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="unispacos님"
                android:textColor="@color/pale_grey"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/nav_head_circle_user_image"
                app:layout_constraintStart_toEndOf="@+id/nav_head_circle_user_image"
                app:layout_constraintTop_toTopOf="@+id/nav_head_circle_user_image" />

            <ImageView
                android:id="@+id/nav_head_alarm_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:padding="12dp"
                android:src="@drawable/ic_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nav_head_emotion_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_head_emotion_button" />

            <ImageView
                android:id="@+id/nav_head_emotion_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="6dp"
                android:paddingStart="12dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="@+id/nav_head_emotion_button"
                app:layout_constraintTop_toBottomOf="@+id/nav_head_alarm_image"
                app:srcCompat="@drawable/ic_editname_1" />

            <TextView
                android:id="@+id/nav_head_emotion_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:gravity="bottom"
                android:paddingBottom="7dp"
                android:text="@string/nav_custom_title"
                android:textColor="@color/cornflower"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_head_circle_user_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="20dp"
            android:background="@color/greyish_brown" />

    </LinearLayout>

</layout>