<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profilePost"
            type="com.yapp.picon.presentation.model.MyProfilePost" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_profile_item_layout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="2dp"
        android:background="@drawable/ic_custom_rounded_warm_gray">

        <ImageView
            android:id="@+id/my_profile_post_item_image"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_post_picture_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>