<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="navVM"
            type="com.yapp.picon.presentation.nav.NavViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/nav_setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#00ffffff"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nav_setting_back_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="18dp"
                    android:onClick="@{navVM::clickFinishButton}"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_menu_setting"
                    android:textColor="@color/very_light_pink"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/nav_setting_back_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nav_setting_back_iv" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/manage_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:text="@string/nav_setting_data"
            android:textColor="@color/brown_grey_two"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_setting_toolbar" />

        <TextView
            android:id="@+id/nav_setting_reset_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/nav_setting_reset"
            android:textColor="@color/pale_grey"
            app:layout_constraintStart_toStartOf="@+id/manage_data_tv"
            app:layout_constraintTop_toBottomOf="@+id/manage_data_tv" />

        <TextView
            android:id="@+id/about_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/nav_setting_about"
            android:textColor="@color/brown_grey_two"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/nav_setting_reset_tv"
            app:layout_constraintTop_toBottomOf="@+id/nav_setting_reset_tv" />

        <TextView
            android:id="@+id/picon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_setting_picon"
            android:textColor="@color/brown_grey_two"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/about_tv"
            app:layout_constraintTop_toTopOf="@+id/about_tv" />

        <TextView
            android:id="@+id/nav_setting_app_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/nav_setting_app_info"
            android:textColor="@color/pale_grey"
            app:layout_constraintStart_toStartOf="@+id/about_tv"
            app:layout_constraintTop_toBottomOf="@+id/about_tv" />

        <TextView
            android:id="@+id/nav_setting_review_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/nav_setting_app_review"
            android:textColor="@color/pale_grey"
            app:layout_constraintStart_toStartOf="@+id/nav_setting_app_info_tv"
            app:layout_constraintTop_toBottomOf="@+id/nav_setting_app_info_tv" />

        <TextView
            android:id="@+id/nav_setting_app_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:text="@string/nav_setting_app_version"
            android:textColor="@color/pale_grey"
            app:layout_constraintBottom_toBottomOf="@+id/nav_setting_app_info_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>