<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="placeItem"
            type="com.yapp.picon.presentation.model.StatisticPlaceGraphItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/place_graph_tv"
            android:layout_width="75sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{placeItem.place}"
            android:textColor="@color/pale_grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.broooapps.lineargraphview2.LinearGraphView
            android:id="@+id/place_graph_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/place_graph_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/place_graph_tv"
            app:layout_constraintTop_toTopOf="@+id/place_graph_tv"
            app:lgv_border_color="@color/transparent" />

        <TextView
            android:id="@+id/place_graph_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:text="@{Integer.toString(placeItem.total)}"
            android:textColor="@color/very_light_pink"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/place_graph_pin_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/place_graph_pin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/nav_statistic_pin"
            android:textSize="12sp"
            android:textColor="@color/very_light_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>