<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="postDetailVM"
            type="com.yapp.picon.presentation.postdetail.PostDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cornflower_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/post_detail_image_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/post_detail_address_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_detail_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="132dp"
                android:text="@{postDetailVM.address}"
                android:textColor="@color/very_light_pink"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/post_detail_color_circle_image"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/post_detail_address_text"
                app:layout_constraintStart_toEndOf="@+id/post_detail_address_text"
                app:layout_constraintTop_toTopOf="@+id/post_detail_address_text"
                app:srcCompat="@drawable/ic_custom_circle_cornflower" />

            <TextView
                android:id="@+id/post_detail_emotion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{postDetailVM.emotion}"
                android:textColor="@color/very_light_pink"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/post_detail_color_circle_image"
                app:layout_constraintStart_toEndOf="@+id/post_detail_color_circle_image"
                app:layout_constraintTop_toTopOf="@+id/post_detail_color_circle_image" />

            <TextView
                android:id="@+id/post_detail_content_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="19dp"
                android:text="@{postDetailVM.content}"
                android:textColor="@color/pale_grey"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_detail_address_text"
                app:lineHeight="24sp" />

            <TextView
                android:id="@+id/post_detail_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:text="@{postDetailVM.date}"
                android:textColor="@color/brown_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_detail_content_text" />

            <ImageView
                android:id="@+id/post_detail_edit_icon_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:onClick="@{postDetailVM::clickEditIcon}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit" />

            <LinearLayout
                android:id="@+id/post_detail_edit_linear"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_updown_list_2"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_detail_edit_icon_button">

                <Button
                    android:id="@+id/post_detail_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{postDetailVM::clickEditButton}"
                    android:background="@color/transparent"
                    android:gravity="start|center_vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="0dp"
                    android:text="@string/edit"
                    android:textColor="@color/very_light_pink"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/post_detail_remove_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{postDetailVM::clickRemoveButton}"
                    android:background="@color/transparent"
                    android:gravity="start|center_vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="0dp"
                    android:text="@string/remove"
                    android:textColor="@color/coral"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/post_detail_image_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_post_detail_pager_number"
                android:paddingStart="10dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@{postDetailVM.imageNumber}"
                android:textColor="@color/very_light_pink"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/post_detail_image_pager"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>