<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/post_edit_image_item_bottom"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_cornflower_radius_5dp" />

    <ImageView
        android:id="@+id/post_edit_image_item_top"
        android:layout_width="84dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/post_edit_image_item_bottom"
        app:layout_constraintEnd_toEndOf="@+id/post_edit_image_item_bottom"
        app:layout_constraintStart_toStartOf="@+id/post_edit_image_item_bottom"
        app:layout_constraintTop_toTopOf="@+id/post_edit_image_item_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>